# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_mlo_surface-insitu_1_ccgg_MonthlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from quasi-continuous measurements at Mauna Loa, Hawaii.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: NOAA ESRL Global Monitoring Division. 2016, updated annually. Atmospheric Carbon Dioxide Dry Air Mole Fractions from quasi-continuous measurements at Mauna Loa, Hawaii. Compiled by K.W. Thoning, D.R. Kitzis, and A. Crotwell. National Oceanic and Atmospheric Administration (NOAA), Earth System Research Laboratory (ESRL), Global Monitoring Division (GMD): Boulder, Colorado, USA. Version 2017-8 at http://dx.doi.org/10.7289/V54X55RG.
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. The availability of these data does not constitute publication of the data.  NOAA relies on the ethics and integrity of the user to insure that ESRL receives fair credit for their work.  If the data are obtained for potential use in a publication or presentation, ESRL should be informed at the outset of the nature of this work. If the ESRL data are essential to the work, or if an important result or conclusion depends on the ESRL data, co-authorship may be appropriate.  This should be discussed at an early stage in the work.  Manuscripts using the ESRL data should be sent to ESRL for review before they are submitted for publication so we can insure that the quality and limitations of the data are accurately represented.
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MLO
# site_name : Mauna Loa, Hawaii
# site_country : United States
# site_country_flag : UNST0001.GIF
# site_latitude : 19.5362
# site_longitude : -155.5763
# site_elevation : 3397.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -10.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# site_url : http://www.esrl.noaa.gov/gmd/obop/mlo/
# dataset_creation_date : 2017-08-15T16:19:32.296558
# dataset_num : 6
# dataset_name : co2_mlo_surface-insitu_1_ccgg_MonthlyData
# dataset_parameter : co2
# dataset_project : surface-insitu
# dataset_platform : fixed
# dataset_map : map_mlo_surface-insitu_1.png
# dataset_selection : Monthly values derived from hourly data representative of baseline conditions
# dataset_selection_tag : MonthlyData
# dataset_calibration_scale : WMO CO2 X2007
# dataset_start_date : 1973-01-01T00:00:00Z
# dataset_stop_date : 2016-12-01T00:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : month
# dataset_reciprocity : Use of these data implies an agreement to reciprocate. Laboratories making similar measurements agree to make their own data available to the general public and to the scientific community in an equally complete and easily accessible form. Modelers are encouraged to make available to the community, upon request, their own tools used in the interpretation of the ESRL data, namely well documented model code, transport fields, and additional information necessary for other scientists to repeat the work and to run modified versions. Model availability includes collaborative support for new users of the models.
# dataset_reference_total_listed : 2
# dataset_reference_1_name : Thoning, K.W., P.P. Tans, and W.D. Komhyr, Atmospheric carbon dioxide at Mauna Loa Observatory, 2. Analysis of the NOAA/GMCC data, 1974 1985., J. Geophys. Res. ,94, 8549 8565, 1989
# dataset_reference_2_name : Thoning, K.W. Selection of NOAA/GMCC CO2 data from Mauna Loa Observatory, In The Statistical Treatment of CO2 Data Records, NOAA Tech. Mem. (ERL ARL 173), Environ. Res. Lab., 131 pp., 1989
# dataset_contribution : These data are provided by NOAA. Principal investigators include Kirk Thoning (NOAA) AND Pieter Tans (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Division
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA GMD-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : http://www.esrl.noaa.gov/gmd/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : UNST0001.GIF
# lab_1_logo : noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 2
# provider_1_name : Kirk Thoning
# provider_1_address1 : NOAA ESRL GMD
# provider_1_address2 : 325 Broadway GMD-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : kirk.w.thoning@noaa.gov
# provider_1_tel : 303-497-6078
# provider_1_parameter : Provider has contributed measurements for: co2
# provider_2_name : Pieter Tans
# provider_2_address1 : NOAA ESRL GMD
# provider_2_address2 : 325 Broadway GMD-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United States
# provider_2_affiliation : National Oceanic and Atmospheric Administration
# provider_2_email : pieter.tans@noaa.gov
# provider_2_tel : 303-497-6678
# provider_2_parameter : Provider has contributed measurements for: co2
# header_lines : 153
#
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers.  Times and dates are UTC. Time-averaged values are reported at the beginning of the averaging interval.
# site_code:_FillValue : -999.999
# site_code:standard_name : site_code
# site_code:comment : no valid site_code for this dataset
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); equivalent to ppm (parts per million).
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# instrument:_FillValue : -999.999
# instrument:standard_name : instrument
# instrument:comment : no valid instrument for this dataset
# qcflag:_FillValue : NA
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
#
# VARIABLE ORDER
#
# site_code year month day hour minute second value value_unc nvalue latitude longitude altitude elevation intake_height instrument qcflag
MLO 1973 1 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 2 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 3 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 4 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 5 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 6 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 7 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 8 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 9 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 10 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 11 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1973 12 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1974 1 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1974 2 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1974 3 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1974 4 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1974 5 1 0 0 0 333.16 0.34 14 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1974 6 1 0 0 0 332.11 0.46 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1974 7 1 0 0 0 331.11 0.49 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1974 8 1 0 0 0 329.09 0.64 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1974 9 1 0 0 0 327.27 0.63 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1974 10 1 0 0 0 327.3 0.27 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1974 11 1 0 0 0 328.27 0.51 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1974 12 1 0 0 0 329.63 0.52 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 1 1 0 0 0 330.75 0.5 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 2 1 0 0 0 331.46 0.47 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 3 1 0 0 0 331.88 0.3 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 4 1 0 0 0 333.18 0.5 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 5 1 0 0 0 333.95 0.35 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 6 1 0 0 0 333.48 0.51 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 7 1 0 0 0 332.04 0.78 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 8 1 0 0 0 329.92 0.95 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 9 1 0 0 0 328.48 0.75 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 10 1 0 0 0 328.45 0.39 12 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 11 1 0 0 0 329.24 0.43 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1975 12 1 0 0 0 -999.99 -99.99 0 19.536 -155.576 3437.0 3397.0 40.0 NA *..
MLO 1976 1 1 0 0 0 331.65 0.29 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 2 1 0 0 0 332.76 0.55 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 3 1 0 0 0 333.54 0.84 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 4 1 0 0 0 334.66 0.72 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 5 1 0 0 0 334.77 0.61 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 6 1 0 0 0 334.21 0.22 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 7 1 0 0 0 332.85 0.68 16 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 8 1 0 0 0 330.72 0.75 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 9 1 0 0 0 328.88 0.99 13 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 10 1 0 0 0 328.71 0.56 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 11 1 0 0 0 330.23 0.52 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1976 12 1 0 0 0 331.68 0.69 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 1 1 0 0 0 332.66 0.46 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 2 1 0 0 0 333.18 0.28 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 3 1 0 0 0 334.97 0.56 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 4 1 0 0 0 336.19 0.58 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 5 1 0 0 0 336.92 0.32 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 6 1 0 0 0 336.14 0.4 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 7 1 0 0 0 334.77 0.66 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 8 1 0 0 0 332.62 0.57 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 9 1 0 0 0 331.27 0.54 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 10 1 0 0 0 331.28 0.33 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 11 1 0 0 0 332.42 0.49 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1977 12 1 0 0 0 333.63 0.55 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 1 1 0 0 0 334.98 0.61 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 2 1 0 0 0 335.26 0.56 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 3 1 0 0 0 336.65 0.75 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 4 1 0 0 0 337.73 0.48 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 5 1 0 0 0 338.02 0.45 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 6 1 0 0 0 337.95 0.5 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 7 1 0 0 0 336.31 0.56 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 8 1 0 0 0 334.65 0.52 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 9 1 0 0 0 332.35 0.77 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 10 1 0 0 0 332.38 0.46 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 11 1 0 0 0 333.75 0.34 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1978 12 1 0 0 0 334.95 0.44 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 1 1 0 0 0 336.11 0.87 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 2 1 0 0 0 336.71 0.33 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 3 1 0 0 0 338.3 0.89 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 4 1 0 0 0 339.06 0.55 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 5 1 0 0 0 339.23 0.55 12 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 6 1 0 0 0 339.34 0.43 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 7 1 0 0 0 337.52 0.77 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 8 1 0 0 0 335.74 0.9 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 9 1 0 0 0 333.9 0.72 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 10 1 0 0 0 334.21 0.29 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 11 1 0 0 0 335.34 0.52 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1979 12 1 0 0 0 336.74 0.42 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 1 1 0 0 0 337.9 0.64 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 2 1 0 0 0 338.37 0.52 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 3 1 0 0 0 340.04 0.71 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 4 1 0 0 0 340.95 0.38 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 5 1 0 0 0 341.47 0.52 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 6 1 0 0 0 341.36 0.57 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 7 1 0 0 0 339.26 0.86 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 8 1 0 0 0 337.76 1.03 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 9 1 0 0 0 336.19 0.77 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 10 1 0 0 0 336.17 0.45 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 11 1 0 0 0 337.29 0.34 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1980 12 1 0 0 0 338.46 0.31 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 1 1 0 0 0 339.28 0.51 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 2 1 0 0 0 340.55 0.81 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 3 1 0 0 0 341.64 0.68 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 4 1 0 0 0 342.54 0.38 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 5 1 0 0 0 343.03 0.16 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 6 1 0 0 0 342.52 0.42 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 7 1 0 0 0 340.82 0.58 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 8 1 0 0 0 338.54 0.91 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 9 1 0 0 0 336.96 0.65 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 10 1 0 0 0 337.06 0.56 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 11 1 0 0 0 338.52 0.56 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1981 12 1 0 0 0 339.85 0.36 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 1 1 0 0 0 340.98 0.49 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 2 1 0 0 0 341.73 0.49 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 3 1 0 0 0 342.65 0.39 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 4 1 0 0 0 343.96 0.85 8 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 5 1 0 0 0 344.63 0.33 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 6 1 0 0 0 343.78 0.41 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 7 1 0 0 0 342.38 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 8 1 0 0 0 340.17 1.06 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 9 1 0 0 0 338.25 0.91 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 10 1 0 0 0 338.29 0.67 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 11 1 0 0 0 339.62 0.61 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1982 12 1 0 0 0 340.89 0.57 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 1 1 0 0 0 341.7 0.42 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 2 1 0 0 0 342.93 0.45 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 3 1 0 0 0 343.3 0.98 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 4 1 0 0 0 345.3 0.54 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 5 1 0 0 0 346.03 0.56 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 6 1 0 0 0 345.63 0.48 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 7 1 0 0 0 344.25 0.91 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 8 1 0 0 0 342.27 0.8 16 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 9 1 0 0 0 340.35 0.42 15 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 10 1 0 0 0 340.3 0.42 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 11 1 0 0 0 341.57 0.4 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1983 12 1 0 0 0 343.13 0.59 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 1 1 0 0 0 344.1 0.45 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 2 1 0 0 0 344.81 0.3 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 3 1 0 0 0 345.45 0.4 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 4 1 0 0 0 347.32 0.06 2 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 5 1 0 0 0 347.63 0.43 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 6 1 0 0 0 346.94 0.44 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 7 1 0 0 0 345.61 0.65 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 8 1 0 0 0 343.56 1.01 12 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 9 1 0 0 0 341.37 0.64 14 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 10 1 0 0 0 341.63 0.43 12 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 11 1 0 0 0 342.98 0.69 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1984 12 1 0 0 0 344.75 0.76 12 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 1 1 0 0 0 345.23 0.32 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 2 1 0 0 0 346.16 0.45 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 3 1 0 0 0 347.73 0.63 16 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 4 1 0 0 0 348.26 0.65 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 5 1 0 0 0 349.07 0.52 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 6 1 0 0 0 348.34 0.59 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 7 1 0 0 0 346.81 0.56 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 8 1 0 0 0 344.88 0.7 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 9 1 0 0 0 343.26 0.89 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 10 1 0 0 0 343.16 0.53 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 11 1 0 0 0 344.53 0.73 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1985 12 1 0 0 0 345.93 0.71 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 1 1 0 0 0 346.58 0.26 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 2 1 0 0 0 347.28 0.52 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 3 1 0 0 0 347.96 1.1 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 4 1 0 0 0 349.79 0.57 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 5 1 0 0 0 350.38 0.38 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 6 1 0 0 0 349.94 0.48 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 7 1 0 0 0 348.21 0.7 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 8 1 0 0 0 346.1 0.63 18 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 9 1 0 0 0 345.12 0.66 17 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 10 1 0 0 0 344.47 0.41 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 11 1 0 0 0 345.98 0.43 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1986 12 1 0 0 0 347.14 0.25 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 1 1 0 0 0 348.5 0.64 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 2 1 0 0 0 348.72 0.73 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 3 1 0 0 0 349.72 0.67 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 4 1 0 0 0 351.34 0.71 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 5 1 0 0 0 352.09 0.38 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 6 1 0 0 0 351.6 0.37 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 7 1 0 0 0 350.28 0.75 16 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 8 1 0 0 0 348.0 0.86 14 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 9 1 0 0 0 346.47 0.66 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 10 1 0 0 0 346.64 0.54 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 11 1 0 0 0 347.99 0.63 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1987 12 1 0 0 0 349.16 0.4 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 1 1 0 0 0 350.33 0.34 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 2 1 0 0 0 351.67 0.6 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 3 1 0 0 0 352.36 0.77 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 4 1 0 0 0 353.68 0.52 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 5 1 0 0 0 354.21 0.38 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 6 1 0 0 0 353.67 0.46 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 7 1 0 0 0 352.66 0.66 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 8 1 0 0 0 350.35 0.73 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 9 1 0 0 0 348.92 0.49 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 10 1 0 0 0 349.14 0.39 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 11 1 0 0 0 350.24 0.37 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1988 12 1 0 0 0 351.4 0.62 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 1 1 0 0 0 352.92 0.49 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 2 1 0 0 0 353.26 0.46 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 3 1 0 0 0 353.96 0.69 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 4 1 0 0 0 355.64 0.75 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 5 1 0 0 0 355.86 0.47 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 6 1 0 0 0 355.35 0.52 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 7 1 0 0 0 353.96 0.72 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 8 1 0 0 0 351.88 1.05 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 9 1 0 0 0 350.07 0.83 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 10 1 0 0 0 350.29 0.38 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 11 1 0 0 0 351.51 0.51 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1989 12 1 0 0 0 352.81 0.5 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 1 1 0 0 0 353.81 0.35 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 2 1 0 0 0 355.04 0.67 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 3 1 0 0 0 355.74 0.62 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 4 1 0 0 0 356.31 0.56 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 5 1 0 0 0 357.32 0.28 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 6 1 0 0 0 356.36 0.64 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 7 1 0 0 0 354.86 1.14 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 8 1 0 0 0 352.98 0.88 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 9 1 0 0 0 351.3 0.67 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 10 1 0 0 0 351.63 0.42 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 11 1 0 0 0 353.02 0.49 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1990 12 1 0 0 0 354.35 0.64 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 1 1 0 0 0 354.84 0.58 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 2 1 0 0 0 355.72 0.59 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 3 1 0 0 0 357.24 0.74 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 4 1 0 0 0 358.66 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 5 1 0 0 0 359.13 0.52 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 6 1 0 0 0 358.14 0.41 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 7 1 0 0 0 356.25 0.91 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 8 1 0 0 0 353.73 0.73 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 9 1 0 0 0 352.24 0.63 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 10 1 0 0 0 352.33 0.43 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 11 1 0 0 0 353.8 0.3 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1991 12 1 0 0 0 355.14 0.54 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 1 1 0 0 0 356.25 0.53 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 2 1 0 0 0 357.11 0.56 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 3 1 0 0 0 357.84 0.95 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 4 1 0 0 0 359.1 0.62 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 5 1 0 0 0 359.59 0.76 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 6 1 0 0 0 359.33 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 7 1 0 0 0 357.0 1.2 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 8 1 0 0 0 355.0 0.69 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 9 1 0 0 0 352.93 0.95 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 10 1 0 0 0 353.35 0.45 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 11 1 0 0 0 354.3 0.43 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1992 12 1 0 0 0 355.57 0.62 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 1 1 0 0 0 357.01 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 2 1 0 0 0 357.31 0.57 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 3 1 0 0 0 358.49 0.7 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 4 1 0 0 0 359.28 0.66 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 5 1 0 0 0 360.19 0.62 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 6 1 0 0 0 359.52 0.42 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 7 1 0 0 0 357.37 0.99 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 8 1 0 0 0 355.66 0.75 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 9 1 0 0 0 354.01 0.69 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 10 1 0 0 0 354.16 0.35 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 11 1 0 0 0 355.41 0.63 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1993 12 1 0 0 0 356.91 0.58 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 1 1 0 0 0 358.19 0.34 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 2 1 0 0 0 358.94 0.63 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 3 1 0 0 0 359.97 1.11 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 4 1 0 0 0 361.26 0.61 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 5 1 0 0 0 361.65 0.43 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 6 1 0 0 0 360.83 0.36 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 7 1 0 0 0 359.38 0.51 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 8 1 0 0 0 357.5 0.87 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 9 1 0 0 0 355.74 0.73 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 10 1 0 0 0 356.03 0.43 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 11 1 0 0 0 357.54 0.71 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1994 12 1 0 0 0 358.95 0.54 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 1 1 0 0 0 359.93 0.48 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 2 1 0 0 0 360.86 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 3 1 0 0 0 361.81 0.81 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 4 1 0 0 0 363.28 0.56 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 5 1 0 0 0 363.69 0.7 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 6 1 0 0 0 363.2 0.65 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 7 1 0 0 0 361.57 0.76 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 8 1 0 0 0 359.09 1.1 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 9 1 0 0 0 358.14 0.71 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 10 1 0 0 0 357.99 0.39 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 11 1 0 0 0 359.47 0.44 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1995 12 1 0 0 0 360.7 0.61 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 1 1 0 0 0 362.06 0.32 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 2 1 0 0 0 363.26 0.67 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 3 1 0 0 0 364.17 0.71 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 4 1 0 0 0 364.59 0.61 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 5 1 0 0 0 365.12 0.59 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 6 1 0 0 0 364.92 0.45 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 7 1 0 0 0 363.55 0.64 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 8 1 0 0 0 361.4 0.61 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 9 1 0 0 0 359.58 0.89 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 10 1 0 0 0 359.6 0.32 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 11 1 0 0 0 360.9 0.51 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1996 12 1 0 0 0 362.27 0.46 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 1 1 0 0 0 363.09 0.44 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 2 1 0 0 0 364.02 0.65 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 3 1 0 0 0 364.51 0.7 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 4 1 0 0 0 366.38 0.59 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 5 1 0 0 0 366.64 0.5 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 6 1 0 0 0 365.53 0.39 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 7 1 0 0 0 364.35 0.7 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 8 1 0 0 0 362.28 0.95 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 9 1 0 0 0 360.31 0.79 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 10 1 0 0 0 360.84 0.45 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 11 1 0 0 0 362.49 0.64 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1997 12 1 0 0 0 364.38 0.53 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 1 1 0 0 0 365.26 0.41 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 2 1 0 0 0 365.98 0.69 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 3 1 0 0 0 367.24 0.92 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 4 1 0 0 0 368.66 0.63 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 5 1 0 0 0 369.42 0.77 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 6 1 0 0 0 368.97 0.42 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 7 1 0 0 0 367.84 0.73 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 8 1 0 0 0 365.98 0.75 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 9 1 0 0 0 364.03 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 10 1 0 0 0 364.4 0.37 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 11 1 0 0 0 365.49 0.46 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1998 12 1 0 0 0 367.19 0.44 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 1 1 0 0 0 368.15 0.61 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 2 1 0 0 0 369.05 0.52 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 3 1 0 0 0 369.7 1.18 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 4 1 0 0 0 371.0 0.74 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 5 1 0 0 0 370.96 0.61 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 6 1 0 0 0 370.33 0.52 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 7 1 0 0 0 369.39 0.93 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 8 1 0 0 0 366.9 0.66 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 9 1 0 0 0 364.8 0.66 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 10 1 0 0 0 365.37 0.4 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 11 1 0 0 0 366.71 0.5 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 1999 12 1 0 0 0 368.11 0.46 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 1 1 0 0 0 369.27 0.66 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 2 1 0 0 0 369.6 0.49 19 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 3 1 0 0 0 370.59 0.56 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 4 1 0 0 0 371.8 0.65 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 5 1 0 0 0 371.59 0.54 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 6 1 0 0 0 371.7 0.32 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 7 1 0 0 0 369.91 0.57 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 8 1 0 0 0 368.23 0.68 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 9 1 0 0 0 367.01 0.45 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 10 1 0 0 0 367.03 0.48 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 11 1 0 0 0 368.37 0.35 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2000 12 1 0 0 0 369.69 0.35 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 1 1 0 0 0 370.59 0.67 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 2 1 0 0 0 371.52 0.56 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 3 1 0 0 0 372.42 0.45 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 4 1 0 0 0 373.35 0.7 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 5 1 0 0 0 373.85 0.4 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 6 1 0 0 0 373.17 0.35 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 7 1 0 0 0 371.54 0.85 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 8 1 0 0 0 369.49 0.61 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 9 1 0 0 0 368.19 0.57 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 10 1 0 0 0 368.45 0.47 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 11 1 0 0 0 369.79 0.63 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2001 12 1 0 0 0 371.23 0.53 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 1 1 0 0 0 372.5 0.53 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 2 1 0 0 0 373.2 0.74 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 3 1 0 0 0 374.07 0.66 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 4 1 0 0 0 375.02 0.73 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 5 1 0 0 0 375.76 0.57 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 6 1 0 0 0 375.54 0.52 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 7 1 0 0 0 374.09 0.81 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 8 1 0 0 0 371.85 1.04 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 9 1 0 0 0 370.73 0.74 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 10 1 0 0 0 370.55 0.7 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 11 1 0 0 0 372.24 0.6 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2002 12 1 0 0 0 373.79 0.73 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 1 1 0 0 0 374.88 0.57 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 2 1 0 0 0 375.63 0.71 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 3 1 0 0 0 376.44 0.69 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 4 1 0 0 0 377.73 0.76 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 5 1 0 0 0 378.59 0.81 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 6 1 0 0 0 378.24 0.4 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 7 1 0 0 0 376.68 0.85 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 8 1 0 0 0 374.55 0.88 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 9 1 0 0 0 373.14 0.36 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 10 1 0 0 0 373.14 0.38 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 11 1 0 0 0 374.76 0.63 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2003 12 1 0 0 0 375.93 0.51 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 1 1 0 0 0 376.99 0.72 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 2 1 0 0 0 377.88 0.73 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 3 1 0 0 0 378.9 0.89 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 4 1 0 0 0 380.36 0.65 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 5 1 0 0 0 380.62 0.59 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 6 1 0 0 0 379.77 0.49 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 7 1 0 0 0 377.42 1.04 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 8 1 0 0 0 376.24 0.54 16 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 9 1 0 0 0 374.31 0.48 15 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 10 1 0 0 0 374.48 0.44 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 11 1 0 0 0 376.17 0.84 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2004 12 1 0 0 0 377.5 0.36 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 1 1 0 0 0 378.46 0.41 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 2 1 0 0 0 379.75 0.71 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 3 1 0 0 0 380.82 1.12 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 4 1 0 0 0 382.29 0.49 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 5 1 0 0 0 382.45 0.7 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 6 1 0 0 0 382.23 0.5 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 7 1 0 0 0 380.71 0.54 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 8 1 0 0 0 378.78 0.79 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 9 1 0 0 0 376.68 0.72 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 10 1 0 0 0 376.82 0.36 14 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 11 1 0 0 0 378.38 0.56 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2005 12 1 0 0 0 380.09 0.53 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 1 1 0 0 0 381.42 0.31 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 2 1 0 0 0 382.21 0.49 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 3 1 0 0 0 382.68 0.43 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 4 1 0 0 0 384.68 0.43 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 5 1 0 0 0 385.03 0.46 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 6 1 0 0 0 384.05 0.54 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 7 1 0 0 0 382.45 0.61 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 8 1 0 0 0 380.38 0.74 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 9 1 0 0 0 378.82 0.38 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 10 1 0 0 0 379.12 0.5 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 11 1 0 0 0 380.13 0.65 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2006 12 1 0 0 0 381.78 0.47 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 1 1 0 0 0 382.9 1.02 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 2 1 0 0 0 383.87 0.86 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 3 1 0 0 0 384.54 1.0 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 4 1 0 0 0 386.5 0.87 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 5 1 0 0 0 386.56 0.66 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 6 1 0 0 0 386.14 0.78 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 7 1 0 0 0 384.57 0.85 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 8 1 0 0 0 382.05 0.69 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 9 1 0 0 0 380.92 0.52 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 10 1 0 0 0 381.13 0.34 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 11 1 0 0 0 382.45 0.53 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2007 12 1 0 0 0 383.98 0.45 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 1 1 0 0 0 385.52 0.93 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 2 1 0 0 0 385.8 0.69 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 3 1 0 0 0 386.05 0.73 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 4 1 0 0 0 387.17 1.21 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 5 1 0 0 0 388.54 0.71 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 6 1 0 0 0 387.88 0.63 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 7 1 0 0 0 385.64 1.07 10 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 8 1 0 0 0 384.11 0.97 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 9 1 0 0 0 383.19 0.37 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 10 1 0 0 0 382.93 0.35 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 11 1 0 0 0 384.2 0.38 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2008 12 1 0 0 0 385.53 0.44 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 1 1 0 0 0 386.93 0.54 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 2 1 0 0 0 387.49 0.68 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 3 1 0 0 0 388.82 0.61 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 4 1 0 0 0 389.54 0.94 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 5 1 0 0 0 390.14 0.55 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 6 1 0 0 0 389.5 0.83 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 7 1 0 0 0 388.03 0.51 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 8 1 0 0 0 386.13 0.85 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 9 1 0 0 0 384.73 0.62 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 10 1 0 0 0 384.44 0.53 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 11 1 0 0 0 386.02 0.58 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2009 12 1 0 0 0 387.38 0.62 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 1 1 0 0 0 388.71 0.89 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 2 1 0 0 0 390.19 1.21 20 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 3 1 0 0 0 391.18 1.01 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 4 1 0 0 0 392.46 1.0 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 5 1 0 0 0 393.0 0.66 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 6 1 0 0 0 392.17 0.83 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 7 1 0 0 0 390.21 0.58 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 8 1 0 0 0 388.36 0.67 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 9 1 0 0 0 386.84 0.55 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 10 1 0 0 0 387.24 0.47 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 11 1 0 0 0 388.65 0.74 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2010 12 1 0 0 0 389.79 0.44 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 1 1 0 0 0 391.33 0.9 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 2 1 0 0 0 391.86 0.5 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 3 1 0 0 0 392.58 1.21 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 4 1 0 0 0 393.23 0.72 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 5 1 0 0 0 394.19 1.04 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 6 1 0 0 0 393.7 0.45 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 7 1 0 0 0 392.52 1.0 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 8 1 0 0 0 390.19 0.78 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 9 1 0 0 0 389.04 0.38 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 10 1 0 0 0 389.0 0.29 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 11 1 0 0 0 390.29 0.58 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2011 12 1 0 0 0 391.84 0.56 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 1 1 0 0 0 393.12 0.77 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 2 1 0 0 0 393.87 1.23 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 3 1 0 0 0 394.39 0.79 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 4 1 0 0 0 396.19 0.72 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 5 1 0 0 0 396.74 0.6 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 6 1 0 0 0 395.73 0.66 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 7 1 0 0 0 394.38 0.52 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 8 1 0 0 0 392.36 0.88 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 9 1 0 0 0 391.11 0.53 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 10 1 0 0 0 391.05 0.29 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 11 1 0 0 0 393.0 0.79 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2012 12 1 0 0 0 394.34 0.55 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 1 1 0 0 0 395.57 0.69 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 2 1 0 0 0 396.8 0.64 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 3 1 0 0 0 397.44 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 4 1 0 0 0 398.38 0.87 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 5 1 0 0 0 399.78 0.37 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 6 1 0 0 0 398.65 0.48 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 7 1 0 0 0 397.26 0.76 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 8 1 0 0 0 395.2 0.87 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 9 1 0 0 0 393.47 0.51 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 10 1 0 0 0 393.7 0.39 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 11 1 0 0 0 395.16 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2013 12 1 0 0 0 396.83 0.73 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 1 1 0 0 0 397.85 0.5 31 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 2 1 0 0 0 398.0 0.38 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 3 1 0 0 0 399.75 1.19 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 4 1 0 0 0 401.36 0.62 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 5 1 0 0 0 401.77 0.5 22 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 6 1 0 0 0 401.26 0.54 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 7 1 0 0 0 399.2 1.0 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 8 1 0 0 0 397.01 0.55 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 9 1 0 0 0 395.34 0.63 21 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 10 1 0 0 0 396.0 0.93 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 11 1 0 0 0 397.25 0.53 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2014 12 1 0 0 0 398.93 0.6 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 1 1 0 0 0 399.98 0.53 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 2 1 0 0 0 400.28 0.6 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 3 1 0 0 0 401.57 1.03 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 4 1 0 0 0 403.31 0.91 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 5 1 0 0 0 403.95 0.33 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 6 1 0 0 0 402.8 0.59 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 7 1 0 0 0 401.27 0.86 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 8 1 0 0 0 398.89 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 9 1 0 0 0 397.63 0.54 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 10 1 0 0 0 398.3 0.56 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 11 1 0 0 0 400.18 0.96 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2015 12 1 0 0 0 401.86 0.91 30 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 1 1 0 0 0 402.55 0.65 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 2 1 0 0 0 404.07 1.04 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 3 1 0 0 0 404.83 1.05 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 4 1 0 0 0 407.44 1.24 25 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 5 1 0 0 0 407.71 0.48 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 6 1 0 0 0 406.82 0.74 26 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 7 1 0 0 0 404.32 1.16 28 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 8 1 0 0 0 402.27 1.0 23 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 9 1 0 0 0 401.03 0.48 24 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 10 1 0 0 0 401.57 0.59 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 11 1 0 0 0 403.54 0.94 27 19.536 -155.576 3437.0 3397.0 40.0 NA ...
MLO 2016 12 1 0 0 0 404.44 0.51 29 19.536 -155.576 3437.0 3397.0 40.0 NA ...
